<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kck-zn-Q0i"/>
                        <viewControllerLayoutGuide type="bottom" id="SBH-re-URd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guR-sw-pqW">
                                <rect key="frame" x="0.0" y="20" width="608" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guR-sw-pqW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9sg-M9-guw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guR-sw-pqW" secondAttribute="trailing" constant="-24" id="Daa-gV-zEW"/>
                            <constraint firstItem="guR-sw-pqW" firstAttribute="top" secondItem="Kck-zn-Q0i" secondAttribute="bottom" id="Kyx-Hc-Y1g"/>
                            <constraint firstItem="SBH-re-URd" firstAttribute="top" secondItem="guR-sw-pqW" secondAttribute="bottom" constant="32" id="d6T-yK-dBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKK-yE-n7t"/>
                    <connections>
                        <outlet property="webView" destination="guR-sw-pqW" id="mrS-zC-JgC"/>
                        <segue destination="TnJ-He-yk1" kind="presentation" identifier="CameraCall" id="JHv-js-pPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="288"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6r8-dm-Wmm">
            <objects>
                <viewController id="TnJ-He-yk1" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXC-9F-j3o"/>
                        <viewControllerLayoutGuide type="bottom" id="SgC-kC-1OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trc-Ov-bBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-Ry-GjA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ws6-Ry-GjA" secondAttribute="trailing" constant="-16" id="Hyt-Mh-Iqd"/>
                            <constraint firstItem="Ws6-Ry-GjA" firstAttribute="leading" secondItem="Trc-Ov-bBi" secondAttribute="leadingMargin" constant="-16" id="IDz-qG-1r3"/>
                            <constraint firstItem="SgC-kC-1OD" firstAttribute="top" secondItem="Ws6-Ry-GjA" secondAttribute="bottom" constant="32" id="cAO-yv-eZv"/>
                            <constraint firstItem="Ws6-Ry-GjA" firstAttribute="top" secondItem="IXC-9F-j3o" secondAttribute="bottom" id="rx1-Ny-0ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebP-Za-agW"/>
                    <connections>
                        <outlet property="imageView" destination="Ws6-Ry-GjA" id="YgU-rO-5LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK4-Im-fw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="288"/>
        </scene>
    </scenes>
</document>
